# tw-drg

./: .editorconfig  .gitignore  CLAUDE.md  DRGICD10.exe.config  README.md  TwDrg.sln
.specify/memory/: constitution.md
docs/: combo_drg_yyy_flow.md  combo_xicd_chk_yyy_flow.md  data_migration.md  ecc_chk_yyy_flow.md  mdc_chk_yyy_flow.md  rddi1000_main_flow.md  tree_yyy_flow.md  trouble_shooting.md
scripts/: export_sdf.ps1  probe_sdf.ps1  schema_sdf.ps1  schema_sdf_b.ps1
specs/001-drg-batch-coding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-drg-batch-coding/contracts/: batch-coding-api.md  cli-contract.md
src/Drg.Api/: Drg.Api.csproj  Drg.Api.http
src/Drg.Api/Properties/: launchSettings.json
src/Drg.Cli/: Drg.Cli.csproj
src/Drg.Core/: BatchCoder.cs
src/Drg.Core/Configuration/: DrgOptions.cs
src/Drg.Core/Engine/: AgeCalculator.cs  CandidateFilter.cs  ComboCounter.cs  ComboDrg.cs  ComboMatchRule.cs  ComboXicd.cs  DrgCheck.cs  DrgGrouper.cs  EccCheck.cs  GroupingContext.cs  ICandidateSource.cs  IDrgGrouper.cs  Icd10CmCheck.cs  MdcCheck.cs  OpCodeExpander.cs  SentinelCheck.cs  SexResolver.cs  TreeSelector.cs
src/Drg.Core/Io/: ClaimCsvReader.cs  IClaimReader.cs  IResultWriter.cs  ResultWriter.cs
src/Drg.Core/Models/: BatchJob.cs  ClaimEncounter.cs  CodingResult.cs
src/Drg.Core/Ruleset/: RulesetModels.cs
src/Drg.Data/: CandidateRepository.cs  DbConnectionFactory.cs  Drg.Data.csproj  RulesetRepository.cs
tests/Drg.Core.Tests/: AgeCalculatorTests.cs  BatchCoderTests.cs  CandidateFilterTests.cs  ClaimCsvReaderTests.cs  ComboCounterTests.cs  ComboDrgTests.cs  ComboMatchRuleTests.cs  ComboXicdTests.cs  Drg.Core.Tests.csproj  DrgCheckTests.cs  EccCheckTests.cs  Icd10CmCheckTests.cs  MdcCheckTests.cs  OpCodeExpanderTests.cs  ResultWriterTests.cs  SentinelCheckTests.cs  SexResolverTests.cs  TreeSelectorTests.cs  UnitTest1.cs
tests/Drg.Data.Tests/: CandidateRepositoryTests.cs  Drg.Data.Tests.csproj  RealRulesetIntegrationTests.cs
tests/Drg.Integration.Tests/: BatchHappyPathTests.cs  Drg.Integration.Tests.csproj  UnitTest1.cs
tests/Drg.Parity.Tests/: Drg.Parity.Tests.csproj  GoldenCorpusHarnessTests.cs  GoldenCorpusLoader.cs  OracleParityTests.cs  UnitTest1.cs
tests/Drg.Parity.Tests/GoldenCorpus/: cases.sample.json  legacy_oracle.json
tools/Drg.Migrate/: Drg.Migrate.csproj  Program.cs
tools/LegacyOracle/: DRGOracle.exe.config  Oracle.cs  build_oracle.ps1
